# tic-tac-toe-kotlin-multiplatform

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: gradle_pull_request.yml  main.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/jcookeak/: MainActivity.kt
android/src/main/kotlin/dev/jcookeak/ui/theme/: Color.kt  Theme.kt  Type.kt
build-logic/: settings.gradle.kts
build-logic/kotlin/: build.gradle.kts
build-logic/kotlin/src/main/kotlin/: android-conventions.gradle.kts  kotlin-conventions.gradle.kts  kotlin-multiplatform-conventions.gradle.kts
game/: README.md
game/src/commonMain/kotlin/dev/jcookeak/tic/tac/toe/: CheckWinners.kt  GameError.kt  GameState.kt  Player.kt  PlayerMove.kt  TicTacToe.kt
game/src/commonMainFoo/kotlin/dev/jcookeak/tic/tac/toe/: CheckWinners.kt  GameError.kt  GameState.kt  Player.kt  PlayerMove.kt  TicTacToe.kt
game/src/commonTest/kotlin/dev/jcookeak/tic/tac/toe/: CheckWinnersTest.kt  GameStateTest.kt
game/src/commonTest/kotlin/dev/jcookeak/tic/tac/toe/test/: AssertSoftly.kt
game/src/commonTestFoo/kotlin/dev/jcookeak/tic/tac/toe/test/: Scope.kt
game/src/jsMain/kotlin/: Simple.kt
game/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
web/react-tic-tac-toe/: package-lock.json  package.json
web/react-tic-tac-toe/src/: App.tsx
web/svelte/: package-lock.json  package.json
web/svelte/src/: app.html
web/svelte/src/routes/: +page.svelte
