[versions]
coroutines = "1.6.4"
kotlin = "1.8.0"
kotest = "5.5.5"
spotless = "6.15.0"
versions = "0.45.0"

androidx-activity-compose = "1.6.1"
androidx-compose-bom = "2023.01.00"
androidx-corektx = "1.9.0"
androidx-lifecycle-compose = "2.6.0-alpha05"
coil = "2.2.2"
compose-compiler = "1.4.0"
material = "1.9.0-alpha02"
compileSdk = "33"
minSdk = "21"
targetSdk = "33"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha04"
coil-base = {module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = {module = "io.coil-kt:coil-compose", version.ref = "coil"}

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

kotest-engine = {module = "io.kotest:kotest-framework-engine", version.ref = "kotest"}
kotest-assertions = {module = "io.kotest:kotest-assertions-core", version.ref = "kotest"}

[bundles]
[plugins]
kotlin-multiplatform = {id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin"}
spotless = {id = "com.diffplug.spotless", version.ref = "spotless"}
versions = {id = "com.github.ben-manes.versions", version.ref = "spotless"}
npm-publish = {id = "dev.petuska.npm.publish", version = "3.2.1"}